<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Rumpty-Dudget’s Tower, by Julian Hawthorne</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .small { font-size: small; }
       abbr { border-bottom-width: thin; border-bottom-style: dotted; }
       .lg-container-r { text-align: right; }
       @media handheld { .lg-container-r { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 6.94%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:450px; }
       .id003 { width:300px; }
       .id004 { width:350px; }
       @media handheld { .id001 { margin-left:22%; width:56%; } }
       @media handheld { .id003 { margin-left:31%; width:37%; } }
       @media handheld { .id004 { margin-left:28%; width:43%; } }
       .ic002 { width:100%; }
       .ig001 { width:100%; }
       .table0 { margin: auto; margin-top: 2em; width: 90%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       p.drop-capa0_15_0_6 { text-indent: -0.15em; }
       p.drop-capa0_25_0_6 { text-indent: -0.25em; }
       p.drop-capa0_15_0_6:first-letter { float: left; margin: 0.094em 0.094em 0em 0em;
               font-size: 265%; line-height: 0.6em; text-indent: 0; }
       p.drop-capa0_25_0_6:first-letter { float: left; margin: 0.094em 0.094em 0em 0em;
               font-size: 265%; line-height: 0.6em; text-indent: 0; }
       @media handheld {
         p.drop-capa0_15_0_6 { text-indent: 0; }
         p.drop-capa0_25_0_6 { text-indent: 0; }
         p.drop-capa0_15_0_6:first-letter { float: none; margin: 0; font-size: 100%; }
         p.drop-capa0_25_0_6:first-letter { float: none; margin: 0; font-size: 100%; }
       }
       .c000 { margin-top: 4em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 1em; }
       .c003 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c004 { margin-top: 2em; }
       .c005 { font-size: 120%; }
       .c006 { margin-top: 1em; font-size: 70%; }
       .c007 { margin-top: 1em; font-size: 120%; }
       .c008 { margin-top: 2em; font-size: 90%; }
       .c009 { margin-top: 1em; font-size: 80%; }
       .c010 { font-size: 80%; }
       .c011 { margin-top: 4em; font-size: 70%; }
       .c012 { page-break-before:auto; margin-top: 4em; }
       .c013 { vertical-align: top; text-align: left; padding-right: 1em; }
       .c014 { vertical-align: top; text-align: right; }
       .c015 { vertical-align: top; text-align: center; padding-right: 1em; }
       .c016 { vertical-align: top; text-align: left; text-indent: -1em;
               padding-left: 1em; padding-right: 1em; }
       .c017 { vertical-align: bottom; text-align: right; }
       .c018 { margin-top: 2em; margin-bottom: 0.5em; }
       .c019 { margin-top: 2em; text-align: left; margin-bottom: 0.5em; }
       .c020 { text-align: left; margin-top: 0.5em; margin-bottom: 0.5em; }
       .sp4 { margin-top: 4em; }
       .tnbox { background-color:#C4F8E1;border:1px solid silver; padding: 0.5em;
               margin:2em 10% 0 10%; }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Rumpty-Dudget's Tower, by Julian Hawthorne

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Rumpty-Dudget's Tower
       A Fairy Tale

Author: Julian Hawthorne

Illustrator: George W. Hood

Release Date: June 15, 2020 [EBook #62408]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK RUMPTY-DUDGET'S TOWER ***




Produced by Tim Lindell, N Mercer and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)






</pre>


<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='Rumpty-Dudget&#39;s Tower, by Julian Hawthorne' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div>
  <h1 class='c001'>RUMPTY-DUDGET’S TOWER</h1>
</div>
<div class='pbb'>
 <hr class='pb c002' />
</div>
<p class='c003'><span class='pageno' id='Page_ii'>ii</span>​</p>
<div class='sp4'>

<div id='fr'  class='figcenter id001'>
<img src='images/frontispiece.jpg' alt='' class='ig001' />
<div class='ic002'>
<p>“RUMPTY-DUDGET, WHOSE ONLY PLEASURE WAS IN DOING MISCHIEF, LIVED IN A GRAY TOWER.”</p>
</div>
</div>

</div>
<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><span class='pageno' id='Page_iii'>iii</span><span class='xxlarge'><span class='sc'>Rumpty-Dudget’s</span><br /><span class='sc'>Tower</span></span></div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c005'>
    <div><i>A FAIRY TALE</i></div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c006'>
    <div>BY</div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c007'>
    <div>JULIAN HAWTHORNE</div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c008'>
    <div><i>WITH FRONTISPIECE IN COLOR AND ILLUSTRATIONS</i></div>
    <div><i>IN BLACK AND WHITE BY</i></div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c002'>
    <div>GEORGE W. HOOD</div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/title.png' alt='Rumpty-Dudget' class='ig001' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c009'>
    <div>NEW YORK</div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>FREDERICK A. STOKES COMPANY</div>
  </div>
</div>

<div class='nf-center-c1'>
<div class='nf-center c010'>
    <div><abbr title='1924'>MCMXXIV</abbr></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c011'>
    <div><span class='pageno' id='Page_iv'>iv</span><i>Copyright, for illustrations, 1924, by</i></div>
    <div><span class='sc'>Frederick A. Stokes Company</span></div>
    <div class='c000'><i>Printed in the United States of America</i></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>
<div class='chapter'>
  <span class='pageno' id='Page_v'>v</span>
  <h2 class='c012'>CONTENTS</h2>
</div>
<table class='table0' summary=''>
<colgroup>
<col width='88%' />
<col width='11%' />
</colgroup>
  <tr>
    <td class='c013'>&nbsp;</td>
    <td class='c014'>PAGE</td>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>Preface</span></td>
    <td class='c014'><a href='#Page_ix'>ix</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='1'>I</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>The Princess and the two Princes</span></td>
    <td class='c014'><a href='#Page_3'>3</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='2'>II</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>Tom, the Faithful Guardian</span></td>
    <td class='c014'><a href='#Page_11'>11</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='3'>III</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>The Ways of the Wind</span></td>
    <td class='c014'><a href='#Page_21'>21</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='4'>IV</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>Rumpty-Dudget’s Triumph</span></td>
    <td class='c014'><a href='#Page_27'>27</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='5'>V</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>Tom’s Plan</span></td>
    <td class='c014'><a href='#Page_35'>35</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='6'>VI</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>The Diamond Water-Drop</span></td>
    <td class='c014'><a href='#Page_43'>43</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='7'>VII</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>The Golden Ivy-Seed</span></td>
    <td class='c014'><a href='#Page_51'>51</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='8'>VIII</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>The Magic Fire</span></td>
    <td class='c014'><a href='#Page_61'>61</a></td>
  </tr>
  <tr>
    <th class='c015'><abbr title='9'>IX</abbr></th>
    <th class='c014'>&nbsp;</th>
  </tr>
  <tr>
    <td class='c013'><span class='sc'>The Rescue of Prince Henry</span></td>
    <td class='c014'><a href='#Page_67'>67</a></td>
  </tr>
</table>
<div class='pbb'>
 <hr class='pb c002' />
</div>
<div class='chapter'>
  <span class='pageno' id='Page_vii'>vii</span>
  <h2 id='il01' class='c012'>ILLUSTRATIONS</h2>
</div>
<table class='table0' summary=''>
<colgroup>
<col width='77%' />
<col width='22%' />
</colgroup>
  <tr>
    <td class='c016'><span class='small'>“Rumpty-Dudget, whose only pleasure was in doing mischief, lived in a gray tower” (in color)</span></td>
    <td class='c017'><a href='#fr'><i>Frontispiece</i></a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c016'>&nbsp;</td>
    <td class='c017'>FACING</td>
  </tr>
  <tr>
    <td class='c016'>&nbsp;</td>
    <td class='c017'>PAGE</td>
  </tr>
  <tr>
    <td class='c016'><span class='small'>“‘Come with me, Princess Hilda, Prince Frank and Prince Henry’”</span></td>
    <td class='c017'><a href='#i14'>14</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c016'><span class='small'>“The two children took hold of it, and off they all went”</span></td>
    <td class='c017'><a href='#i36'>36</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c016'><span class='small'>“Behold! It was the golden ivy-seed”</span></td>
    <td class='c017'><a href='#i56'>56</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c016'><span class='small'>“The cat put Princess Hilda and Prince Frank on the two largest leaves, and got on the stem himself”</span></td>
    <td class='c017'><a href='#i68'>68</a></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td class='c016'><span class='small'>“‘Oh,’ said Princess Hilda, ‘you look like our mamma’”</span></td>
    <td class='c017'><a href='#i70'>70</a></td>
  </tr>
</table>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<div class='chapter'>
  <span class='pageno' id='Page_ix'>ix</span>
  <h2 class='c012'>                                PREFACE</h2>
</div>
<p class='drop-capa0_15_0_6 c018'>IN 1877, when I was living in Twickenham, near London, my sister Una
happened to be describing a queer character she had met that day: she
had a gift for making swift and vivid portraits in words. “He was a
little Rumpty-Dudget of a man,” she said, concluding her description.
She may have meant to say, “Rumpelstiltskin,” the name of a dwarf
immortalised in the Grimm fairy-tales, with which we had been familiar
in our childhood. But her variation struck me soundly, and I said to
myself, I’ll write a story about him!</p>

<p class='c003'>But, in truth, the story, upon that inspiration, wrote itself. I
had a fine time with it, and my own children, to whom it was read
in manuscript, heartily approved it. Then Alexander Strahan, the
publisher, and the first editor of the famous <i>Contemporary Review</i>,
saw it and
<span class='pageno' id='Page_x'>x</span>proclaimed, with many a Scottish burr, that it was “a varra fine piece
of worrk, my boy, and does ye credit,” and he carried it off and
published it in his new magazine for children. Afterward, the eminent
firm of Longmans, Green and Longmans, of Paternoster Row, hard by Saint
Paul’s, in London, considered it and said, “If you can collect half
a dozen others of the same sort, we would be glad to issue them in a
volume.” It was easy for me, in the late ’70’s, to do that, though now
that I am in the late seventies myself, I should beg off.</p>

<p class='c003'>So a little green-and-gold book was printed. It was called “Yellow-Cap,
and Other Fairy Tales,” and bore the great Longmans’ imprint. And
they sold, I believe, a great many of them; but the only story
in the collection about which readers afterward wrote to me, was
“Rumpty-Dudget’s Tower”; and <a id='TNtoday'></a>today, after nearly five
 and forty years, I still receive occasional kind words on the subject.
My mischievous little dwarf manifested vitality.</p>

<p class='c003'>Of course, the Longmans volume has long
<span class='pageno' id='Page_xi'>xi</span>been out of print. But in the latter part of 1878, I came back to
America, after a twelve-year stay abroad, and found my friend Richard
Watson Gilder riding high as editor of <i>The Century</i>, and subordinate
to him a delightful young fellow named Clark, who was conducting a
magazine for young people. They had seen Rumpty-Dudget and wanted to
republish it in the latter periodical. So I sold them the American
copyright, and thought I was doing well. Could I not write a dozen
as good or better tales whenever I had a mind to? Such is the
self-confidence of an author whose years are but thirty-six!</p>

<p class='c003'>Soon, letters began to come from children and from their mothers,
saying pleasant things about the story, and asking for more like it.
But things which I thought of more importance occupied me, and I
postponed complying with their requests: besides, my sister Una had
gone to Heaven, and could no longer inspire me with her word. Letters
continued to come, however, and presently they were from mothers who had
<span class='pageno' id='Page_xii'>xii</span>been children when the story first appeared, and now wanted the
old story for children of their own, and asked me to publish it in
book form. I began to regret not having kept my American copyright,
because when I suggested its return to me by the Century people, they
would reply that they intended, when they could get down to it, to
reprint the story themselves. So I was fain to wait, and to bid my
correspondents to do likewise.</p>

<p class='c003'>But editors die in the course of time, and properties change hands,
and I myself lost track of the matter, though those letters still kept
on arriving from time to time. I wish I had kept them; there must have
been hundreds. The children who had become mothers were grandmothers
now and wanted the story for their grandchildren: but nothing could
be done. Poor Rumpty-Dudget was buried beyond digging-up again—so
it seemed. Would a tribe of great-grandchildren arise, once more
miraculously knowing about the story, and demanding its resurrection?</p>

<p class='c003'><span class='pageno' id='Page_xiii'>xiii</span>At all events, about the first of the New Year, I got a letter from
Frederick A. Stokes Company of New York, in consequence of which
negotiations took place, leading up to the publication of the present
little volume. Rumpty-Dudget Redivivus! He bears a bad character in the
tale, but there must really be something good in him. And now he makes
his bow to little persons who were not born into this world until
nearly half a century after he left it. When I look at the list of
the year’s books, it strikes me that he appears in strange and alien
company. But that is not my affair: I choose to feel complimented on
his account, and I hope he will make new friends.</p>
<div class='lg-container-r c002'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>JULIAN HAWTHORNE.</div>
    </div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><span class='pageno' id='Page_1'>1</span><a id='TNheading'></a><span class='xlarge'>RUMPTY-DUDGET’S TOWER</span></div>
  </div>
</div>

<p class='c003'>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter1.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_3'>3</span>
  <h2 class='c012'><abbr title='1'>I</abbr><br /> <br />THE PRINCESS AND THE TWO PRINCES</h2>
</div>
<p class='drop-capa0_25_0_6 c018'>LONG ago, before the sun caught fire, before the moon froze up, and
before you were born, a Queen had three children, whose names were
Princess Hilda, Prince Frank, and Prince Henry. Princess Hilda, who
was the eldest, had blue eyes and golden hair; Prince Henry, who was
the youngest, had black eyes and black hair; and Prince Frank, who was
neither the youngest nor the eldest, had hazel eyes and brown hair.
They were the best children in the world, and the prettiest, and the
cleverest of their age; they lived in the most beautiful palace ever
built, and
<span class='pageno' id='Page_4'>4</span>the garden they played in was the loveliest that ever was seen.</p>

<p class='c003'>This palace stood on the borders of a great forest, on the other side
of which was Fairy Land. But there was only one window in the palace
that looked out upon the forest, and that was the round window of the
room in which Princess Hilda, Prince Frank, and Prince Henry slept.
And since this window was never open except at night, after the three
children had been put to bed, they knew very little about how the
forest looked, or what kind of flowers grew there, or what kind of
birds sang in the branches of the trees. Sometimes, however, as they
lay with their heads on their little pillows, and their eyes open,
waiting for sleep to come <a id='TNlines'></a>and fasten down their eyelids,
they saw stars, white, blue, and red, twinkling in the sky overhead; and
below amongst the tree-trunks, other yellow stars, which danced about,
and flitted to and fro. These flitting stars were called, by grown-up
people, will-o’-the-wisps, jack-o’-lanterns, fire-flies, and such like
names; but the
<span class='pageno' id='Page_5'>5</span>children knew them to be the torches carried by the elves, as they ran
hither and thither about their affairs. They often wished that one of
these elves would come through the round window of their chamber, and
make them a visit; but if this ever happened, it was not until after
the children had fallen asleep, and could know nothing of it.</p>

<p class='c003'>The garden was on the opposite side of the palace to the forest, and
was full of flowers, and birds, and fountains, in the basins of which
gold-fishes swam. In the center of the garden, was a broad green lawn
for the children to play on; and on the further edge of this lawn was
a high hedge, with only one round opening in the middle of it. But
through this opening no one was allowed to pass; for the land on the
other side belonged to a dwarf, whose name was Rumpty-Dudget, and whose
only pleasure was in doing mischief. He was an ugly little dwarf, about
as high as your knee, and all gray from head to foot. He had a gray
beard and wore a broad-brimmed gray hat, and a gray cloak, that
<span class='pageno' id='Page_6'>6</span>was so much too long for him that it dragged on the ground as he
walked; and on his back was a small gray hump, that made him look
even shorter than he was. He lived in a gray tower, whose battlements
could be seen from the palace windows. In this tower was a room with a
thousand and one corners in it. In each of these corners stood a little
child, with its face to the wall, and its hands behind its back. They
were children that Rumpty-Dudget had caught trespassing on his grounds,
and had carried off with him to his tower. In this way he had filled up
one corner after another, until only one corner was left unfilled; and
if he could catch a child to put in that corner, then Rumpty-Dudget
would become master of the whole country, and the beautiful palace
would disappear, and the lovely garden would be changed into a desert,
covered over with gray stones and brambles. You may be sure, therefore,
that Rumpty-Dudget tried very hard to get hold of a child to put in the
thousand and first corner; but all the mothers
<span class='pageno' id='Page_7'>7</span>were so careful, and all the children so obedient, that for a long
time that thousand and first corner had remained empty.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_9'>9</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter2.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_11'>11</span>
  <h2 class='c012'><abbr title='2'>II</abbr><br /> <br />TOM, THE FAITHFUL GUARDIAN</h2>
</div>
<p class='drop-capa0_15_0_6 c018'>WHEN Princess Hilda and her two little brothers, Prince Frank and
Prince Henry, were still very little indeed, the Queen, their mother,
was obliged to make a long journey to a distant country, and to leave
the children behind her. They were not entirely alone, however; for
there was their fairy aunt to keep guard over them at night, and a
large cat, with yellow eyes and a thick tail, to see that no harm came
to them during the day. The cat was named Tom, and was with them from
the time they got up in the morning until they went to bed again; but
from the time they went to bed until they got up, the cat disappeared
and the fairy aunt took his place. The children had never seen their
fairy aunt except in dreams, because she only came after sleep had
fastened
<span class='pageno' id='Page_12'>12</span>down their eyelids for the night. Then she would fly in through the
round window, and sit on the edge of their bed, and whisper in their
ears all manner of charming stories about Fairy Land, and the wonderful
things that were seen and done there. Then, just before they awoke, she
would kiss their eyelids and fly out of the round window again; and the
cat, with his yellow eyes and his thick tail, would come purring in at
the window.</p>

<p class='c003'>One day, the unluckiest day in the whole year, Princess Hilda, Prince
Frank and Prince Henry were playing together on the broad lawn in the
center of the garden. It was Rumpty-Dudget’s birthday, and the only day
in which he had power to creep through the round hole in the hedge
and prowl about the Queen’s grounds. As ill-fortune would have it,
moreover, the cat was forced to be away on this day from sunrise to
sunset; so that during all that time the three children had no one to
take care of them. But they did not know there was any danger, for they
had never yet heard of Rumpty-Dudget; and
<span class='pageno' id='Page_13'>13</span>they went on playing together very affectionately, for up to this time
they had never quarreled. The only thing that troubled them was that
Tom, the cat, was not there to play with them; he had been away ever
since sunrise, and they all longed to see his yellow eyes and his thick
tail, and to stroke his smooth back, and to hear his comfortable purr.
However, it was now very near sunset, so he must soon be back. The sun,
like a great red ball, hung a little way above the edge of the world,
and was taking a parting look at the children before bidding them good
night.</p>

<p class='c003'>All at once, Princess Hilda looked up and saw a strange little dwarf
standing close beside her, all gray from head to foot. He had a gray
beard, a gray hat, and a long gray cloak that dragged on the ground,
and on his back was a little gray hump that made him seem even shorter
than he was, though, after all, he was no taller than your knee.
Princess Hilda was not frightened, for nobody had ever done her any
harm; and besides, this strange little gray man, though he was very
ugly,
<span class='pageno' id='Page_14'>14</span>smiled at her from ear to ear, and seemed to be the most good-natured
dwarf in the world. So she called to Prince Frank and Prince Henry, and
they looked up too, and were no more frightened than Hilda; and as the
dwarf kept smiling from ear to ear, the three children smiled back at
him. Meanwhile, the great red ball of the sun was slowly going down,
and now his lower edge was just resting on the edge of the world.</p>

<p class='c003'>Now, you have heard of Rumpty-Dudget before, and therefore you know
that this strange little gray dwarf was none other than he, and that,
although he smiled so good-naturedly from ear to ear, he was really
wishing to do the children harm, and even to carry one of them off to
his tower, to stand in the thousand and first corner. But he had no
power to do this so long as the children stayed on their side of the
hedge; he must first tempt them to creep through the round opening, and
then he could carry them whither he pleased. So he held out his hand and
said:</p>

<p class='c003'><span class='pageno' id='Page_15'>15</span>“Come with me, Princess Hilda, Prince
Frank and Prince Henry. I am very fond of
little children; and if you will creep through that
round opening in the hedge, I will show you
something you never saw before.”</p>
<div id='i14'  class='figcenter id004'>
<img src='images/page14.png' alt='' class='ig001' />
<div class='ic002'>
<p>“‘COME WITH ME, PRINCESS HILDA, PRINCE FRANK AND PRINCE HENRY’”</p>
</div>
</div>

<p class='c003'>The three children thought it would be very pleasant to see something
they never saw before; for if that part of the world which they had
already seen was so beautiful, it was likely that the part they had not
seen would be more beautiful still. So they stood up, and Rumpty-Dudget
took Prince Frank by one hand, and Prince Henry by the other, and
Princess Hilda followed behind, and thus they all set off across the
lawn toward the round opening in the hedge. But they could not go very
fast, because Prince Henry was hardly old enough to walk fast yet; and
meanwhile, the great red ball of the sun kept going down very slowly,
and now his lower half was out of sight beneath the edge of the world.
However, at last they came to the round opening, and Rumpty-Dudget took
hold of Prince Henry to lift him through it.</p>

<p class='c003'><span class='pageno' id='Page_16'>16</span>But just at that moment the last bit of the sun disappeared beneath the
edge of the world, and instantly there was a great sound of meowing and
spitting, and Tom, the cat, came springing across the lawn, his great
yellow eyes flashing, and his back bristling, and every hair upon his
tail standing straight out, until it was as big round as your leg.
And he flew at Rumpty-Dudget, and jumped upon his hump, and bit and
scratched him soundly. At that Rumpty-Dudget screamed with pain, and
dropped little Prince Henry, and vanished through the opening of the
hedge in the twinkling of an eye.</p>

<p class='c003'>But from the other side of the hedge he threw a handful of black mud
at the three children; a drop of it fell upon the forehead of Princess
Hilda, and another upon Prince Frank’s nose, and a third upon little
Prince Henry’s chin; and each drop made a little black spot, which
all the washing and scrubbing in the world would not take away. And
immediately Princess Hilda, who had till then been the best little
girl in the world, began to wish to order everybody
<span class='pageno' id='Page_17'>17</span>about, and make them do what she pleased, whether they liked it or not;
and Prince Frank, who till then had been one of the two best little
boys in the world, began to want all the good and pretty things that
belonged to other people, in addition to what already belonged to him;
and Prince Henry, who till then had been the other of the two best
little boys in the world, began to wish to do what he was told not to
do, and not to do what he was told to do. Such was the effect of the
three black drops of mud.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_19'>19</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter3.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_21'>21</span>
  <h2 class='c012'><abbr title='3'>III</abbr><br /> <br />THE WAYS OF THE WIND</h2>
</div>
<p class='drop-capa0_25_0_6 c018'>ALTHOUGH the Princess Hilda and her two little brothers were no longer
the best children in the world, they were pretty good children as the
world goes, and got along tolerably well together on the whole. But
whenever the wind blew from the north, where Rumpty-Dudget’s tower
stood, Princess Hilda ordered her brothers about, and tried to make
them do what she pleased, whether they liked it or not; and Prince
Frank wanted some of the good and pretty things that belonged to his
brother and sister, in addition to what were already his; and Prince
Henry would not do what he was told to do, and would do what he was
told not to do. And then, too, the spot on Princess Hilda’s forehead,
and on Prince Frank’s nose, and on Prince Henry’s chin, became blacker
and blacker, and
<span class='pageno' id='Page_22'>22</span>hotter and hotter, until at last the children were ready to cry from
pain and vexation. But as soon as the wind blew from the south, where
Fairy Land was, the spots began to grow dim, and the heat to lessen,
until at last the children hardly felt or noticed them any more. Yet
they never disappeared altogether; and neither the cat nor the fairy
aunt could do anything to drive them away. But the cat used to warn
Princess Hilda and her two brothers that unless they could make the
wind blow always from the south, the thousand and first corner in
Rumpty-Dudget’s tower would be filled at last. And when, at night,
their fairy aunt flew in through the round window and sat on their
bedside, and whispered stories about Fairy Land into their ears, and
they would ask her in their sleep to take them all three in her arms
and carry them over the tops of the forest trees to her beautiful home
far away on the other side, she would shake her head and say:</p>

<p class='c003'>“As long as those spots are on your faces, I cannot carry you to my
home, for a part of each
<span class='pageno' id='Page_23'>23</span>of you belongs to Rumpty-Dudget, and he will hold on to it in spite
of all I can do. But when Hilda becomes a horse, and Frank a stick of
fire-wood, and Henry a violin, then Rumpty-Dudget will lose his power
over you, and the spots will vanish, and I will take you all three in
my arms, and fly with you over the tops of the trees to Fairy Land,
where we will live happily forever after.”</p>

<p class='c003'>When the three children heard this, they were puzzled to know what
to do; for how could a little princess become a horse, or two little
princes a stick of fire-wood and a violin? But that their fairy aunt
would not tell them.</p>

<p class='c003'>“It can only happen when the wind blows always from the south, as the
cat told you,” said she.</p>

<p class='c003'>“But how can we make the wind blow always from the south?” asked they.</p>

<p class='c003'>At that, the fairy aunt touched each of them on the heart, and smiled,
and shook her head; and no other answer would she give; so they were no
wiser than before.</p>

<p class='c003'><span class='pageno' id='Page_24'>24</span>Thus time went steadily on, to-morrow going before <a id='TNto-day'></a>to-day,
and yesterday following behind, until a year was past, and Rumpty-Dudget’s
birthday came round once more.</p>

<p class='c003'>“I must leave you alone to-morrow,” said the cat the day before, “from
sunrise to sunset; but if you are careful to do as I tell you, all
will be well. Do not go into the garden; do not touch the black ball
that lies on the table in the nursery; and do not jump against the
north wind.”</p>

<p class='c003'>Just as he finished saying these things, he sprang out of the room and
disappeared.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_25'>25</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter4.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_27'>27</span>
  <h2 class='c012'><abbr title='4'>IV</abbr><br /> <br />RUMPTY-DUDGET’S TRIUMPH</h2>
</div>
<p class='drop-capa0_25_0_6 c018'>ALL the next morning the children remembered what Tom, the cat, had
told them; they played quietly in the palace, and did not touch the
black ball that lay on their nursery table. But when the afternoon
came, Princess Hilda began to be tired of staying shut up so long, when
out in the garden it was warm and pleasant, and the wind blew from the
south. And Prince Frank began to be tired of his own playthings, and
to wish that he might have the pretty, black ball, to toss up in the
air and catch again. And Prince Henry began to be tired of doing what
he was told, and wished the wind would blow from the north, so that
he might jump against it. At last they could bear it no longer; so
Princess Hilda stood up and said:</p>

<p class='c003'>“Frank and Henry, I order you to come out
<span class='pageno' id='Page_28'>28</span>with me into the garden!” And out they went; and as they passed through
the nursery, Prince Henry knocked the black ball off the table, and
Prince Frank picked it up and put it in his pocket. But by the time
they got to the broad lawn in the center of the garden, the three spots
on their faces were blacker than ink and hotter than pepper; and,
strange to say, the wind, which hitherto had blown from the south, now
changed about and came from the north, where Rumpty-Dudget’s tower
stood. Nevertheless, the children ran about the grass, tossing the
black ball from one to another, and did not notice that every time it
fell to the ground, it struck a little nearer the hedge which divided
Rumpty-Dudget’s land from the Queen’s garden. At last Prince Frank got
the ball, and kept tossing it up in the air, and catching it again
all by himself, without letting the others take their turns. But they
ran after him to get it away, and all three raced to and fro, without
noticing that at every turn they were nearer and nearer to the high
hedge, and to the round
<span class='pageno' id='Page_29'>29</span>opening that led into Rumpty-Dudget’s ground. After a long chase,
Princess Hilda and Prince Henry caught up with Prince Frank, and would
have taken the black ball away from him; but he gave it a great toss
upward, and it flew clear over the high hedge and came down bounce upon
the other side. Just then the great red ball of the sun dropped out
of a gray cloud, and rested on the edge of the world. It wanted three
minutes to sunset.</p>

<p class='c003'>The three children were a good deal frightened when they saw where the
ball had gone, and well they might be; for it was Rumpty-Dudget’s ball,
and Rumpty-Dudget himself was hiding on the other side of the hedge.</p>

<p class='c003'>“It is your fault,” said Princess Hilda to Prince Frank; “you threw it
over.”</p>

<p class='c003'>“No, it’s your fault,” answered Prince Frank; “I shouldn’t have thrown
it over if you and Henry had not chased me.”</p>

<p class='c003'>“You will be punished when Tom the cat comes home,” said Princess
Hilda, “and that will be in one minute, when the sun sets.” For
<span class='pageno' id='Page_30'>30</span>they had spent one minute in being frightened, and another minute in
disputing.</p>

<p class='c003'>Now, all this time, Prince Henry had been standing directly in front of
the round opening in the hedge, looking through it to the other side,
where he thought he could see the black ball lying beside a bush. The
north wind blew so strongly as almost to take his breath away, and the
spot on his chin burnt him so that he was ready to cry with pain and
vexation. Still for all that, he longed so much to do what he had been
told not to do, that by and by he could stand it no longer; but, just
as the last bit of the sun sank out of sight beneath the edge of the
world, he jumped through the round opening against the north wind, and
ran to pick up the ball. At the same moment, Tom the cat came springing
across the lawn, his yellow eyes flashing, his back bristling, and the
hairs sticking straight out on his tail until it was as big round as
your leg. But this time he came too late. For, as soon as Prince Henry
jumped through the hedge against the north wind and
<span class='pageno' id='Page_31'>31</span>ran to pick up the black ball, out rushed Rumpty-Dudget from behind the
bush, and caught him by the chin, and carried him away to the thousand
and first corner in the gray tower. As soon as the corner was filled,
the north wind rose to a hurricane and blew away the beautiful palace
and the lovely garden, and nothing was left but a desert covered with
gray stones and brambles. The mischievous Rumpty-Dudget was now master
of the whole country.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_33'>33</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter5.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_35'>35</span>
  <h2 class='c012'><abbr title='5'>V</abbr><br /> <br />TOM’S PLAN</h2>
</div>
<p class='drop-capa0_15_0_6 c018'>MEANWHILE, Princess Hilda and Prince Frank were sitting on a heap of
rubbish, crying as if their hearts would break, and the cat stood
beside them wiping its great yellow eyes with its paw and looking very
sorrowful.</p>

<p class='c003'>“Crying will do no good, however,” said the cat at last; “we must try
to get poor little Henry back again.”</p>

<p class='c003'>“Oh, where is our fairy aunt?” cried Princess Hilda and Prince Frank.
“She will tell us how to find him.”</p>

<p class='c003'>“You will not see your fairy aunt,” replied Tom, “until you have taken
Henry out of the gray tower, where he is standing in the thousand and
first corner with his face to the wall and his hands behind his back.”</p>

<p class='c003'><span class='pageno' id='Page_36'>36</span>“But how are we to do it,” said Princess Hilda and Prince Frank,
beginning to cry again, “without our fairy aunt to help us?”</p>

<p class='c003'>“Listen to me,” replied the cat, “and do what I tell you, and all may
yet be well. But first take hold of my tail, and follow me out of this
desert to the borders of the great forest; there we can lay our plans
without being disturbed.”</p>

<p class='c003'>With these words, Tom arose and held his tail straight out like the
handle of a saucepan; the two children took hold of it, off they
all went, and in less time than it takes to tell it, they were on
the borders of the great forest, at the foot of an immensely tall
pine-tree. The cat made Princess Hilda and Prince Frank sit down on the
moss that covered the ground, and sat down in front of them with his
tail curled round his toes.</p>
<div id='i36'  class='figcenter id004'>
<img src='images/page36.png' alt='' class='ig001' />
<div class='ic002'>
<p>“THE TWO CHILDREN TOOK HOLD OF IT, AND OFF THEY ALL WENT”</p>
</div>
</div>

<p class='c003'>“The first thing to be done,” said he, “is to get the Golden Ivy-seed
and the Diamond Water-drop. After that, the rest is easy.”</p>

<p class='c003'><a id='TNquote'></a>“But where are the Golden Ivy-seed and the
<span class='pageno' id='Page_37'>37</span>Diamond Water-drop to be found?” asked the two children.</p>

<p class='c003'>“One of you will have to go down to the kingdom of the Gnomes, in the
center of the earth, to find out where the Golden Ivy-seed is,” replied
the cat “and up to the kingdom of the Air-Spirits, above the clouds, to
find out where the Diamond Water-drop is.”</p>

<p class='c003'>“But how are we to get up to the Air-Spirits, or down to the Gnomes?”
asked the children, disconsolately.</p>

<p class='c003'>“I may be able to help you about that,” answered the cat. “But while
one of you is gone, the other must stay here and mind the magic fire
which I shall kindle before we start; for if the fire goes out,
Rumpty-Dudget will take the burnt logs and blacken Henry’s face all
over with them, and then we should never be able to get him back. Do
you two children run about and pick up all the dried sticks you can
find, and pile them up in a heap, while I get the touch-wood ready.”</p>

<p class='c003'>In a very few minutes, a large heap of fagots
<span class='pageno' id='Page_38'>38</span>had been gathered together, as high as the top of Princess Hilda’s
head. Meanwhile, the cat had drawn a large circle on the ground with
the tip of his tail, and in the center of the circle was the heap of
fagots. It had now become quite dark, but the cat’s eyes burned as
brightly as if two yellow lamps had been set in his head.</p>

<p class='c003'>“Come inside the circle, children,” said he, “while I light the
touch-wood.”</p>

<p class='c003'>In they came accordingly, and the cat put the touch-wood on the ground
and sat down in front of it with his nose resting against it, and
stared at it with his flaming yellow eyes and by and by it began to
smoke and smolder, and at last it caught fire and burned famously.</p>

<p class='c003'>“That will do nicely,” said the cat; “now put some sticks upon it.” So
this was done, and the fire was fairly started, and burned blue, red
and yellow.</p>

<p class='c003'>“And now there is no time to be lost,” said the cat. “Prince Frank, you
will stay beside this fire and keep it burning, until I come back with
Princess Hilda from the kingdoms of the
<span class='pageno' id='Page_39'>39</span>Gnomes and Air-Spirits. Remember, that if you let it go out, all will
be lost; nevertheless, you must on no account go outside the circle
to gather more fagots, if those that are already here get used up.
You may, perhaps, be tempted to do otherwise; but if you yield to the
temptation, all will go wrong; and the only way your brother Henry can
be saved will be for you to get into the fire yourself, in place of the
fagots.”</p>

<p class='c003'>Though Prince Frank did not much like the idea of being left alone in
the woods all night, still, since it was for his brother’s sake, he
consented; but he made up his mind to be very careful not to use up the
fagots too fast, or to go outside the ring. So Princess Hilda and Tom
the cat bade him farewell, and then the cat stretched out his tail as
straight as the handle of a saucepan. Princess Hilda took hold of it,
and away! right up the tall pine-tree they went, and were out of sight
in the twinkling of an eye.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_41'>41</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter6.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_43'>43</span>
  <h2 class='c012'><abbr title='6'>VI</abbr><br /> <br />THE DIAMOND WATER-DROP</h2>
</div>
<p class='drop-capa0_25_0_6 c018'>AFTER climbing upward for a long time, they came at last to the tip-top
of the pine-tree, which was on a level with the clouds. The cat waited
until a large cloud sailed along pretty near them, and then, bidding
Princess Hilda hold on tight, they made a spring together, and alighted
very cleverly on the cloud’s edge. Off sailed the cloud with them on
its back, and soon brought them to the kingdom of the Air-Spirits.</p>

<p class='c003'>“Now, Princess Hilda,” said the cat, “you must go the rest of the way
alone. Ask the first Spirit you meet to show you the way to the place
where the Queen sits; and when you have found her, ask her where the
Diamond Water-drop is. But be careful not to sit down, however much you
may be tempted to do so; for if you do, your brother Henry never can be
saved.”</p>

<p class='c003'><span class='pageno' id='Page_44'>44</span>Though Princess Hilda did not much like the idea of going on alone,
still, since it was for her brother’s sake, she consented; only she
made up her mind on no account to sit down, no matter what happened.
So she bade the cat farewell, and walked off. Pretty soon, she met an
Air-Spirit, carrying its nose in the air, as all Air-Spirits do.</p>

<p class='c003'>“Can you tell me the way to the place where the Queen sits?” asked
Princess Hilda.</p>

<p class='c003'>“What do you want of her?” asked the Air-Spirit.</p>

<p class='c003'>“I want to ask her where the Diamond Water-drop is,” answered Princess
Hilda.</p>

<p class='c003'>“She sits on the top of that large star up yonder,” said the
Air-Spirit; “but unless you can carry your nose more in the air than
you do, I don’t believe you will get her to tell you anything.”</p>

<p class='c003'>Princess Hilda, however, did not feel so much like carrying her nose in
the air as she had felt at any time since the black spot came upon her
forehead; and she set out to climb toward the
<span class='pageno' id='Page_45'>45</span>Queen’s star very sorrowfully; and all the Spirits who met her said:</p>

<p class='c003'>“See how she hangs her head? She will never come to anything.”</p>

<p class='c003'>But at last she arrived at the gates of the star, and walked in; and
there was the Queen of the Air-Spirits sitting in the midst of it. As
soon as she saw Princess Hilda, she said:</p>

<p class='c003'>“You have come a long way, and you look very tired. Come here and sit
down beside me.”</p>

<p class='c003'>“No, your Majesty,” replied Princess Hilda, though she was really so
tired that she could hardly stand, “there is no time to be lost; where
is the Diamond Water-drop?”</p>

<p class='c003'>“That is a foolish thing to come after,” said the Queen. “However, sit
down here and let us talk about it. I have been expecting you.”</p>

<p class='c003'>But Princess Hilda shook her head.</p>

<p class='c003'>“Listen to me,” said the Queen. “I know that you like to order people
around, and to make them do what you please, whether they like it or
not. Now, if you will sit down here, I will let you be Queen of the
Air-Spirits instead
<span class='pageno' id='Page_46'>46</span>of me; you shall carry your nose in the air, and everybody shall do
what you please, whether they like it or not.”</p>

<p class='c003'>When Princess Hilda heard this, she felt for a moment very much
tempted to do as the Queen asked her. But the next moment she
remembered her poor little brother Henry, standing in the thousand and
first corner of Rumpty-Dudget’s tower, with his face to the wall and
his hands behind his back. So she cried, and said:</p>

<p class='c003'>“Oh, Queen of the Air-Spirits, I am so sorry for my little brother
that I do not care any longer to carry my nose in the air, or to make
people mind me, whether they like it or not; I only want the Diamond
Water-drop, so that Henry may be saved from Rumpty-Dudget’s tower. Can
you tell me where it is?”</p>

<p class='c003'>Then the Queen smiled upon her, and said:</p>

<p class='c003'>“It is on your own cheek!”</p>

<p class='c003'>Princess Hilda was so astonished that she could only look at the Queen
without speaking.</p>

<p class='c003'>“Yes,” continued the Queen, kindly, “you might have searched throughout
all the kingdoms
<span class='pageno' id='Page_47'>47</span>of the earth and air, and yet never have found that precious Drop, had
you not loved your little brother Henry more than to be Queen. That
tear upon your cheek, which you shed for love of him, is the Diamond
Water-drop, Hilda; keep it in this little crystal bottle; be prudent
and resolute, and sooner or later Henry will be free again.”</p>

<p class='c003'>As she spoke, she held out a little crystal bottle, and the tear from
Princess Hilda’s cheek fell into it, and the Queen hung it about her
neck by a coral chain, and kissed her, and bade her farewell. And as
Princess Hilda went away, she fancied she had somewhere heard a voice
like this Queen’s before; but where or when she could not tell.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_49'>49</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter7.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_51'>51</span>
  <h2 class='c012'><abbr title='7'>VII</abbr><br /> <br />THE GOLDEN IVY-SEED</h2>
</div>
<p class='drop-capa0_15_0_6 c018'>IT was not long before she arrived at the cloud which had brought her
to the kingdom of the Air-Spirits, and there she found Tom the cat
awaiting her. He got up and stretched himself as she approached, and
when he saw the little crystal bottle hanging round her neck by its
coral chain, he said:</p>

<p class='c003'>“So far, all has gone well; but we have still to find the Golden
Ivy-seed. There is no time to be lost, so catch hold of my tail and let
us be off.”</p>

<p class='c003'>With that, he stretched out his tail as straight as the handle of a
saucepan. Princess Hilda took hold if it; they sprang off the cloud and
away! down they went till it seemed to her as if they never would be
done falling. At last, however, they alighted softly on the top of a
hay-mow,
<span class='pageno' id='Page_52'>52</span>and in another moment were safe on the earth again.</p>

<p class='c003'>Close beside the hay-mow was a field-mouse’s hole, and the cat began
scratching at it with his two fore-paws, throwing up the dirt in a
great heap behind, till in a few minutes a great passage was made
through to the center of the earth.</p>

<p class='c003'>“Keep hold of my tail,” said the cat, and into the passage they went.</p>

<p class='c003'>It was quite dark inside, and if it had not been for the cat’s eyes,
which shone like two yellow lamps, they might have missed their way. As
it was, however, they got along famously, and pretty soon arrived at
the center of the earth, where was the kingdom of the Gnomes.</p>

<p class='c003'>“Now, Princess Hilda,” said the cat, “you must go the rest of the way
alone. Ask the first Gnome you meet to show you the place where the
King works; and when you have found him, ask him where the Golden
Ivy-seed is. But be careful to do everything he bids you, no matter how
little you may like it; for, if you do not, your brother Henry never
can be saved.”</p>

<p class='c003'><span class='pageno' id='Page_53'>53</span>Though Princess Hilda did not much like the idea of going on alone,
still, since it was for her brother’s sake, she consented; only she
made up her mind to do everything the King bade her, whatever happened.
Pretty soon she met a Gnome, who was running along on all-fours.</p>

<p class='c003'>“Can you show me the place where the King works?” asked Princess Hilda.</p>

<p class='c003'>“What do you want with him?” asked the Gnome.</p>

<p class='c003'>“I want to ask him where the Golden Ivy-seed is,” answered Princess
Hilda.</p>

<p class='c003'>“He works in that great field over yonder,” said the Gnome; “but unless
you can walk on all-fours better than you do, I don’t believe he will
tell you anything.”</p>

<p class='c003'>Princess Hilda had never walked on all-fours since the black spot came
on her forehead; so she went onward just as she was, and all the Gnomes
who met her said:</p>

<p class='c003'>“See how upright she walks! She will never come to anything.”</p>

<p class='c003'>But at last she arrived at the gate of the field,
<span class='pageno' id='Page_54'>54</span>and walked in; and there was the King on all-fours in the midst of it.
As soon as he saw Princess Hilda, he said:</p>

<p class='c003'>“Get down on all-fours this instant! How dare you come into my kingdom
walking upright?”</p>

<p class='c003'>“Oh, your Majesty,” said Hilda, though she was a good deal frightened
at the way the King spoke, “there is no time to be lost; where is the
Golden Ivy-seed?”</p>

<p class='c003'>“The Golden Ivy-seed is not given to people with stiff necks,” replied
the King. “Get down on all-fours at once, or else go about your
business!”</p>

<p class='c003'>Then Princess Hilda remembered what the cat had told her, and got down
on all-fours without a word.</p>

<p class='c003'>“Now listen to me,” said the King. “I shall harness you to that plow in
the place of my horse, and you must draw it up and down over this field
until the whole is plowed, while I follow behind with the whip. Come!
There is no time to lose.”</p>

<p class='c003'><span class='pageno' id='Page_55'>55</span>When Princess Hilda heard this, she felt tempted for a moment to
refuse; but the next moment she remembered her poor little brother
Henry standing in the thousand and first corner of Rumpty-Dudget’s
tower, with his face to the wall and his hands behind his back; so she
said:</p>

<p class='c003'>“O King of the Gnomes! I am so sorry for my little brother that I will
do as you bid me, and all I ask in return is that you will give me the
Golden Ivy-seed, so that Henry may be saved from Rumpty-Dudget’s tower.”</p>

<p class='c003'>The King said nothing, but harnessed Hilda to the plow, and she drew
it up and down over the field until the whole was plowed, while he
followed behind with the whip. Then he freed her from her trappings,
and told her to go about her business.</p>

<p class='c003'>“But where is the Golden Ivy-seed?” asked she, piteously.</p>

<p class='c003'>“I have no Golden Ivy-seed,” <a id='TNking'></a>answered the King; “ask
yourself where it is!”</p>

<p class='c003'>Then poor Princess Hilda’s heart was broken,
<span class='pageno' id='Page_56'>56</span>and she sank down on the ground and sobbed out, quite in despair:</p>

<p class='c003'>“Oh, what shall I do to save my little brother!”</p>

<p class='c003'>But at that the King smiled upon her and said:</p>

<p class='c003'>“Put your hand over your heart, Hilda, and see what you find there.”</p>

<p class='c003'>Princess Hilda was so surprised that she could say nothing; but she put
her hand over her heart, and felt something fall into the palm of her
hand, and when she looked at it, behold! it was the Golden Ivy-seed.</p>
<div id='i56'  class='figcenter id004'>
<img src='images/page56.png' alt='' class='ig001' />
<div class='ic002'>
<p>“BEHOLD! IT WAS THE GOLDEN IVY-SEED”</p>
</div>
</div>

<p class='c003'>“Yes,” said the King, kindly; “you might have searched through all the
kingdoms of the earth and air, and yet never have found that precious
seed, had you not loved your brother so much as to let yourself be
driven like a horse in the plow for his sake. Keep the Golden Ivy-seed
in this little pearl box; be humble, gentle and patient, and sooner or
later your brother will be free.”</p>

<p class='c003'>As he spoke, he fastened a little pearl box to her girdle with a
jewelled clasp, and kissed her, and bade her farewell. And as Princess
Hilda
<span class='pageno' id='Page_57'>57</span>went away, she fancied she had somewhere heard a voice like this
King’s before; but where or when she could not tell.</p>

<p class='c003'>It was not long before she arrived at the mouth of the passage by
which she had descended to the kingdom of the Gnomes, and there she
found Tom the cat awaiting her. He got up and stretched himself as she
approached, and when he saw the pearl box at her girdle, he said:</p>

<p class='c003'>“So far, all goes well; but now we must see whether or not Prince Frank
has kept the fire going: there is no time to be lost, so catch hold of
my tail, and let us be off.”</p>

<p class='c003'>With that, he stretched out his tail, as straight as the handle of
a saucepan; Princess Hilda took hold of it, and away they went back
through the passage again, and were out at the other end in the
twinkling of an eye.</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_59'>59</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter8.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_61'>61</span>
  <h2 class='c012'><abbr title='8'>VIII</abbr><br /> <br />THE MAGIC FIRE</h2>
</div>
<p class='drop-capa0_15_0_6 c018'>NOW, after Prince Frank had seen Princess Hilda and the cat
disappear up the trunk of the tall <a id='TNpine'></a>pine-tree, he had sat
down rather disconsolately beside the fire, which blazed away famously,
blue, red, and yellow. Every once in a while he took a fagot from the pile
and put it in the flame, lest it should go out; but he was very careful
not to step outside the circle which the cat had drawn with the tip
of his tail. So things went on for a very long time, and Prince Frank
began to get very sleepy, for never before had he sat up so late; but
still Princess Hilda and the cat did not return, and he knew that if he
were to lie down to take a nap, the fire might go out before he waked
up again, and then Rumpty-Dudget would have blackened Henry’s face all
over with one of the burnt logs, and he never could be saved. He kept on
<span class='pageno' id='Page_62'>62</span>putting fresh fagots in the flame, therefore, though it was all he
could do to keep his eyes open; and the fire kept on burning red, blue
and yellow.</p>

<p class='c003'>But after another very long time had gone by, and there were still no
Princess Hilda and the cat, Prince Frank, when he went to take a fresh
fagot from the pile, found that there was only that one fagot left of
all that he and Hilda had gathered together. At this he was very much
frightened, and knew not what to do; for when that fagot was burned up,
as it soon would be, what was he to do to keep the fire going? There
were no more sticks inside the ring, and the cat had told him that if
he went outside of it, all would be lost.</p>

<p class='c003'>In order to make the fagot last as long as possible, he broke it apart,
and only put one stick in the flame at a time; but after a while, all
but the last stick was gone, and when he had put that in, Prince Frank
sat down quite in despair, and cried with all his might. Just then,
however, he heard a voice calling him, and looking up, he
<span class='pageno' id='Page_63'>63</span>saw a little gray man standing just outside the circle, with a great
bundle of fagots in his arms. Prince Frank’s eyes were so full of tears
that he did not see that the little gray man was Rumpty-Dudget.</p>

<p class='c003'>“What are you crying for, my dear little boy?” asked the gray dwarf,
smiling from ear to ear.</p>

<p class='c003'>“Because I have used up all my fagots,” answered Prince Frank; “and if
the fire goes out, my brother Henry cannot be saved.”</p>

<p class='c003'>“That would be too bad, surely,” said the dwarf; “luckily, I have got
an armful, and when these are gone, I will get you some more.”</p>

<p class='c003'>“Oh, thank you—how kind you are!” cried Prince Frank, jumping up in
great joy and going to the edge of the circle. “Give them to me, quick,
for there is no time to be lost; the fire is just going out.”</p>

<p class='c003'>“I can’t bring them in,” replied the dwarf; “I have carried them
already from the other end of the forest, and that is far enough;
surely you can come the rest of the way yourself.”</p>

<p class='c003'>“Oh, but I must not come outside the circle,”
<span class='pageno' id='Page_64'>64</span>said Prince Frank “for the cat told me that if I did, all would go
wrong.”</p>

<p class='c003'>“Pshaw! what does the cat know about it?” asked the dwarf. “At all
events, your fire will not burn one minute longer; and you know what
will happen then.”</p>

<p class='c003'>When Prince Frank heard this, he knew not what to do; but anything
seemed better than to let the fire go out; so he put one foot outside
the circle and stretched out his hand for the fagots. But immediately
the dwarf gave a loud laugh, and threw the fagots away as far as he
could; and rushing into the circle, he began to stamp out with his feet
the little of the fire that was left.</p>

<p class='c003'>Then Prince Frank remembered what the cat had told him; he turned
and rushed back also into the circle; and as the last bit of flame
flickered at the end of the stick, he laid himself down upon it like
a bit of fire-wood. And immediately Rumpty-Dudget gave a loud cry and
disappeared; and the fire blazed up famously, yellow, blue and red,
with poor little Prince Frank in the midst of it!</p>
<div class='pbb'>
 <hr class='pb c004' />
</div>
<p class='c003'><span class='pageno' id='Page_65'>65</span>​</p>
<div class='sp4'>

<div  class='figcenter id004'>
<img src='images/chapter9.png' alt='' class='ig001' />
</div>

</div>
<div class='chapter'>
  <span class='pageno' id='Page_67'>67</span>
  <h2 class='c012'><abbr title='9'>IX</abbr><br /> <br />THE RESCUE OF PRINCE HENRY</h2>
</div>
<p class='drop-capa0_15_0_6 c018'>JUST then, and not one moment too soon, there was a noise of hurrying
and scurrying, and along came Tom the cat through the forest, with
Princess Hilda holding on to his tail. As soon as they were within the
circle, Tom dug a little hole in the ground with his two fore-paws,
throwing up the dirt behind, and then said: “Give me the Golden
Ivy-seed, Princess Hilda; but make haste; for Frank is burning for
Henry’s sake!”</p>

<p class='c003'>So she made haste to give him the Seed; and he planted it quickly in
the little hole, and covered the earth over it, and then said: “Give
me the Diamond Water-drop; but make haste; for Frank is burning for
Henry’s sake!”</p>

<p class='c003'>So she made haste to give him the Drop; and he poured half of it on the
fire, and the other half
<span class='pageno' id='Page_68'>68</span>on the place where the Seed was planted. And immediately the fire was
put out, and there lay Prince Frank all alive and well; but the mark
of Rumpty-Dudget’s mud on his nose was burned away, and his hair and
eyes, which before had been brown and hazel, were now quite black. So
up he jumped, and he and Princess Hilda and Tom all kissed each other
heartily; and then Prince Frank said:</p>

<p class='c003'>“Why, Hilda! the black spot that you had on your forehead has gone
away, too.”</p>

<p class='c003'>“Yes,” said the cat, “that happened when the King of the Gnomes kissed
her. But now make yourselves ready, children for we are going to take
a ride to Rumpty-Dudget’s tower!”</p>

<p class='c003'>The two children were very much surprised when they heard this, and
looked about to see what they were to ride on. But behold! the Golden
Ivy-seed, watered with the Diamond Water-drop, was already growing
and sprouting, and a strong stem with bright golden leaves had pushed
itself out of the earth, and was creeping along the ground in the
direction
<span class='pageno' id='Page_69'>69</span>of Rumpty-Dudget’s tower. The cat put Princess Hilda and Prince Frank
on the two largest leaves, and got on the stem himself, and so away
they went merrily, and in a very short time the Ivy had carried them to
the tower gates.</p>
<div id='i68'  class='figcenter id004'>
<img src='images/page68.png' alt='' class='ig001' />
<div class='ic002'>
<p>“THE CAT PUT PRINCESS HILDA AND PRINCE FRANK ON THE TWO LARGEST LEAVES,  AND GOT ON THE STEM HIMSELF”</p>
</div>
</div>

<p class='c003'>“Now jump down,” said the cat.</p>

<p class='c003'>Down they all jumped accordingly; but the Golden Ivy kept on, and
climbed over the gate, and crept up the stairs, and along the narrow
passageway, until, in less time than it takes to write it, the Ivy had
reached the room, with the thousand and one corners, in the midst of
which Rumpty-Dudget was standing; and all around were the poor little
children whom he had caught, standing with their faces to the wall
and their hands behind their backs. When Rumpty-Dudget saw the Golden
Ivy-seed creeping toward him, he was very much frightened, as well he
might be, and he tried to run away; but the Ivy caught him, and twined
around him, and squeezed him tighter and tighter and tighter, until all
the mischief was squeezed out of him; but since Rumpty-Dudget was made
of mischief,
<span class='pageno' id='Page_70'>70</span>of course when all the mischief was squeezed out of him, there was no
Rumpty-Dudget left. He was gone forever.</p>

<p class='c003'>Instantly, all the children that he had kept in the thousand and one
corners were free, and came racing and shouting out of the gray tower,
with Prince Henry. And when he saw his brother and sister, and they
saw him, they all three hugged and kissed one another as if they were
crazy. At last Princess Hilda said: “Why, Henry, the spot that was on
your chin has gone away, too! And your hair and eyes are brown and
hazel instead of being black.”</p>

<p class='c003'>“Yes,” said a voice, which Hilda fancied she had heard before; “while
he stood in the corner his chin rubbed against the wall, until the
spot was gone; so now he no longer wishes to do what he is told not to
do, or not to do what he is told to do; and when he is spoken to, he
answers sweetly and obediently, as a violin answers to the bow when it
touches the strings.”</p>

<p class='c003'>Then the children looked around, and there stood a beautiful lady, with
a golden crown on
<span class='pageno' id='Page_71'>71</span>her head, and a loving smile in her eyes. It was their fairy aunt, whom
they had never seen before except in their dreams.</p>

<p class='c003'>“Oh,” said Princess Hilda, “you look like our mamma, who went away to a
distant country, and left us behind. And your voice is like the voice
of the Queen of the Air-Spirits; and of—”</p>
<div id='i70'  class='figcenter id004'>
<img src='images/page70.png' alt='' class='ig001' />
<div class='ic002'>
<p>“‘OH,’ SAID PRINCESS HILDA, ‘YOU LOOK LIKE OUR MAMMA’”</p>
</div>
</div>

<p class='c003'>“Yes, my darlings,” said the beautiful lady, taking the three children
in her arms; “I am the Queen, your mother, though, by Rumpty-Dudget’s
enchantments, I was obliged to leave you, and only be seen by you at
night in your dreams. And I was the Queen of the Air-Spirits, Hilda,
whose voice you had heard before, and I was the King of the Gnomes,
though I seemed so harsh and stern at first. But my love has been with
you always, and has followed you everywhere. And now you shall come
with me to our home in Fairy Land. Are you all ready?”</p>

<p class='c003'>“Oh, but where is Tom the cat?” cried all the three children together.
“We cannot go and be happy in Fairy Land without him!”</p>

<p class='c003'><span class='pageno' id='Page_72'>72</span>Then the Queen laughed, and kissed them, and said: “I am Tom the cat,
too!”</p>

<p class='c003'>When the children heard this, they were perfectly contented; and they
clung about her neck, and she folded her arms around them, and flew
with them over the tops of the forest trees to their beautiful home in
Fairy Land; and there they are all living happily to this very day. But
Princess Hilda’s eyes are blue, and her hair is golden, still.</p>

<div class='nf-center-c1'>
<div class='nf-center c004'>
    <div>THE END</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>
<div class='tnbox'>

<div>
  <h2 class='c012'>Transcriber’s Notes</h2>
</div>
<p class='c019'>The following changes have been made to the text as printed:</p>
  <ol  class='ol_1'>
    <li>Illustrations within chapters have been moved close to the text they illustrate.  The
    page numbers shown in the <a href='#il01'>list of illustrations</a> refer to their placement  in the
    printed text.
    </li>
    <li>A <a href='#TNheading'>heading</a> “Rumpty-Dudget’s Tower” has been moved from Page 3 to Page 1.
    The hyphen has also been inserted into this heading.
    </li>
    <li>On Page 4 the <a href='#TNlines'>two lines</a> “and fasten down their eyelids, they saw stars,”
    and “white, blue, and red, twinkling in the sky overhead;” were transposed.  This has
    been corrected.
    </li>
    <li>On Page 36 a superfluous <a href='#TNquote'>quote mark</a> has been removed from  the start of the
    line “But where are the Golden Ivy-seed and ...”
    </li>
    <li>On Page 55 “answered the king” has been changed to <a href='#TNking'>“answered the King”</a>,  for
    consistency.
    </li>
    <li>On Page 61 “pine tree” has been changed to <a href='#TNpine'>“pine-tree”</a>, for consistency.
    </li>
  </ol>
<p class='c020'>The following anomalies in the printed text are noted, but no change has been made:</p>
  <ol  class='ol_1'>
    <li>Spelling has been retained as it appears in the original book.
    </li>
    <li>The word <a href='#TNtoday'>“today”</a> appears in the Preface (Page x), while on Page 24  it is
    printed as <a href='#TNto-day'>“to-day”</a>.
    </li>
  </ol>

</div>








<pre>





End of Project Gutenberg's Rumpty-Dudget's Tower, by Julian Hawthorne

*** END OF THIS PROJECT GUTENBERG EBOOK RUMPTY-DUDGET'S TOWER ***

***** This file should be named 62408-h.htm or 62408-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/4/0/62408/

Produced by Tim Lindell, N Mercer and the Online Distributed
Proofreading Team at https://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.57c (with regex) on 2020-06-13 11:15:36 GMT -->
</html>
